NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_PROJECT_ID=eivssvow
NEXT_PUBLIC_BASE_URL=https://devzidane.vercel.app/
NEXT_PUBLIC_SANITY_API_TOKEN=skcnEaQsNwsGcPL1roozL7O4d9Mzq0UUk6P7YUe2E0dbowTXyf73fzKlfop46Xr1FAxkOrOLRWbPjH3mE2X0xl5NMUvvoVlNmeeJWW2hP7I3SLiaS24Gb5nH4PSL8ii06UoMBE4ygwzvik2wKZo93t87qWsNttH862xv0RlswPcp2MjEEd3P

